<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<OutputType>Library</OutputType>
  </PropertyGroup>
	<PropertyGroup>
		<AssemblyName>DevTKSS.Extensions.Uno</AssemblyName>
		<RootNamespace>DevTKSS.Extensions.Uno</RootNamespace>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>preview.1.0.0</VersionSuffix>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageTags>Extensions</PackageTags>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<Description>Extensions that are extending Uno Platform functionallities</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Uno.Core" />
		<PackageReference Include="Uno.Core.Extensions" />
		<PackageReference Include="Uno.Core.Extensions.Collections" />
		<PackageReference Include="Uno.Extensions.Storage" />
	</ItemGroup>
</Project>
