<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<OutputType>Library</OutputType>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>
	<PropertyGroup>
		<AssemblyName>DevTKSS.Extensions.Uno</AssemblyName>
		<RootNamespace>DevTKSS.Extensions.Uno</RootNamespace>
		<Description>Extensions that are extending Uno Platform functionallities</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Uno.Core" />
		<PackageReference Include="Uno.Core.Extensions" />
		<PackageReference Include="Uno.Core.Extensions.Collections" />
		<PackageReference Include="Uno.Extensions.Storage" />
	</ItemGroup>
</Project>
