# DevTKSS.Uno.SampleApps

./: DevTKSS.Uno.Samples.sln  Directory.Packages.props  README.md  UnoHotDesignApp1.sln  cSpell.json
.run/: UnoHotDesignApp1.run.xml
UnoHotDesignApp1/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  UnoHotDesignApp1.csproj  app.manifest  appsettings.json
UnoHotDesignApp1/Assets/Samples/: Card-GalleryImage.DataTemplate.xaml.txt  DashboardCodeSample.cs.txt  DashboardCodeSample.xaml.txt  FeedView-GridView-Sample.xaml.txt  FeedView-ListView-Sample.xaml.txt  GalleryImageModel.cs.txt  GalleryImageOverlayTemplate.xaml.txt  GalleryImageService-noResw.cs.txt  GalleryImageService-resw.cs.txt  ModelBinding-Sample.cs.txt  SimpleCardSample.xaml.txt
UnoHotDesignApp1/GeneralModels/: AppConfig.cs  CardModel.cs  CardService.cs  CodeSampleService.cs  Countable.cs  Entity.cs  GalleryImageModel.cs  GalleryImageService.cs  GroupInfoModel.cs  HeaderContent.cs  IGalleryImageService.cs  SampleCode.cs
UnoHotDesignApp1/Helpers/: ConvertHelper.cs
UnoHotDesignApp1/Presentation/: Shell.xaml  Shell.xaml.cs  ShellModel.cs
UnoHotDesignApp1/Presentation/Models/: CounterModel.cs  DashboardModel.cs  ListboardModel.cs  MainModel.cs  SecondModel.cs  SimpleCardsModel.cs
UnoHotDesignApp1/Presentation/UserControls/: GLFeedViewHeader.xaml  GLFeedViewHeader.xaml.cs
UnoHotDesignApp1/Presentation/Views/: CounterPage.xaml  CounterPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ListboardPage.xaml  ListboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  SimpleCardsPage.xaml  SimpleCardsPage.xaml.cs
UnoHotDesignApp1/Properties/: launchSettings.json
UnoHotDesignApp1/Strings/de/: Resources.resw
UnoHotDesignApp1/Strings/en/: Resources.resw
UnoHotDesignApp1/Styles/: Generic.xaml
doc/: docfx.json  index.md  toc.yml
doc/articles/: getting-started.md  introduction.md  toc.yml
doc/articles/MvuxGallery/: How-To-XamlNavigation.md  Overview.md  toc.yml
src/: DevTKSS.Extensions.Uno-ExtensionsOnly.slnf  DevTKSS.Uno.SampleApps-GalleryOnly.slnf  DevTKSS.Uno.SampleApps-Tutorials.slnf  DevTKSS.Uno.Samples.sln  Directory.Packages.props
src/DevTKSS.Extensions.Uno/: DevTKSS.Extensions.Uno.csproj  EnumerableExtensions.string.cs  StorageExtensions.cs  globalusings.cs
src/DevTKSS.Uno.Samples.MvuxGallery/: App.xaml  App.xaml.cs  DevTKSS.Uno.Samples.MvuxGallery.csproj  GlobalUsings.cs  Package.appxmanifest  app.manifest  appsettings.json  appsettings.sampledata.json
src/DevTKSS.Uno.Samples.MvuxGallery/Assets/Samples/: Card-GalleryImage.DataTemplate.xaml.txt  CodeSample-Definition.cs.txt  CodeSampleService.cs.txt  Countable.cs.txt  CounterModel.cs.txt  CounterPage.xaml.txt  Expandable-TabBar.xaml.txt  FeedView-ListView-Sample.xaml.txt  GalleryImageModel.cs.txt  GalleryImageOverlayTemplate.xaml.txt  GalleryImageService-noResw.cs.txt  GalleryImageService-resw.cs.txt  Listboard-SampleViaService.cs.txt  Model-with-IRouteNotifyer.txt  ModelBinding-Sample.cs.txt  NavigationView-Sample.xaml.txt  SimpleCardsSample.xaml.txt
src/DevTKSS.Uno.Samples.MvuxGallery/Models/: AppConfig.cs  Entity.cs  GalleryImageModel.cs  GalleryImageService.cs  HeaderContent.cs  IGalleryImageService.cs  TabBarItemData.cs
src/DevTKSS.Uno.Samples.MvuxGallery/Models/CodeSamples/: CodeSampleOption.cs  CodeSampleOptionsConfiguration.cs  CodeSampleService.cs  ICodeSampleService.cs  SampleCode.cs
src/DevTKSS.Uno.Samples.MvuxGallery/Models/GalleryImages/: GalleryImageService.cs  IGalleryImageService.cs
src/DevTKSS.Uno.Samples.MvuxGallery/Presentation/: Shell.xaml  Shell.xaml.cs  ShellModel.cs
src/DevTKSS.Uno.Samples.MvuxGallery/Presentation/ViewModels/: CounterModel.cs  DashboardModel.cs  ListboardModel.cs  MainModel.cs  SecondModel.cs  SimpleCardsModel.cs
src/DevTKSS.Uno.Samples.MvuxGallery/Presentation/Views/: CounterPage.xaml  CounterPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ListboardPage.xaml  ListboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  SimpleCardsPage.xaml  SimpleCardsPage.xaml.cs
src/DevTKSS.Uno.Samples.MvuxGallery/Properties/: launchSettings.json
src/DevTKSS.Uno.Samples.MvuxGallery/Strings/de/: Resources.resw
src/DevTKSS.Uno.Samples.MvuxGallery/Strings/en/: Resources.resw
src/DevTKSS.Uno.Samples.MvuxGallery/Styles/: Generic.xaml
src/DevTKSS.Uno.XamlNavigationApp-1/: App.xaml  App.xaml.cs  DevTKSS.Uno.XamlNavigationApp.csproj  GlobalUsings.cs
src/DevTKSS.Uno.XamlNavigationApp-1/Models/: AppConfig.cs  Entity.cs
src/DevTKSS.Uno.XamlNavigationApp-1/Presentation/: DashboardModel.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
src/DevTKSS.Uno.XamlNavigationApp-1/Properties/: launchSettings.json
src/DevTKSS.Uno.XamlNavigationApp-1/Services/Endpoints/: DebugHandler.cs
src/DevTKSS.Uno.XamlNavigationApp-1/Strings/en/: Resources.resw
src/DevTKSS.Uno.XamlNavigationApp-1/Strings/es/: Resources.resw
src/DevTKSS.Uno.XamlNavigationApp-1/Strings/fr/: Resources.resw
src/DevTKSS.Uno.XamlNavigationApp-1/Strings/pt-BR/: Resources.resw
src/schemas/: codesample.schema.json
