<Page 
    x:Class="DevTKSS.Uno.Samples.MvuxGallery.Presentation.Views.ListboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevTKSS.Uno.Samples.MvuxGallery.Presentation.Views"
    xmlns:gm="using:DevTKSS.Uno.Samples.MvuxGallery.Models"
    xmlns:mvux="using:Uno.Extensions.Reactive.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utu="using:Uno.Toolkit.UI"
    xmlns:conv="using:CommunityToolkit.WinUI.Converters"
    xmlns:um="using:Uno.Material"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<TextBlock  TextAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource HeadlineMedium}"
                    Text="{Binding ListboardTitle}"
                    Foreground="{ThemeResource OnSecondaryContainerBrush}"/>-->

        <mvux:FeedView x:Name="LeftFeedView"
                           Grid.Row="1"
                           Source="{Binding GalleryImages}"
                           Margin="3">
            <mvux:FeedView.ValueTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding Data}"
                              ItemTemplate="{StaticResource GalleryImageOverlayTemplate}"
                              Footer="{Binding CurrentCodeSample}"
                              FooterTemplate="{StaticResource CodeSampleTemplate}"
                              HeaderTemplate="{StaticResource ViewHeaderTemplate}"
                              Header="{Binding ViewHeaderContent}"
                              AllowDrop="False"
                              CanDrag="False"
                              CanReorderItems="False"
                              SelectionMode="Single">

                    </ListView>
                </DataTemplate>
            </mvux:FeedView.ValueTemplate>
        </mvux:FeedView>
    </Grid>
</Page>
