<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.WinUI.Converters" Version="8.2.250402" />
    <PackageVersion Include="DevTKSS.Extensions.Uno" Version="1.0.0-preview.1.0.0" />
  </ItemGroup>
    
    <ItemGroup>
        <PackageVersion Include="Uno.Core" Version="4.1.1" />
        <PackageVersion Include="Uno.Core.Extensions" Version="4.1.1" />
        <PackageVersion Include="Uno.Core.Extensions.Collections" Version="4.1.1" />
        <PackageVersion Include="Uno.Extensions.Storage" Version="5.2.7" />
    </ItemGroup>
</Project>
