<Page x:Class="UnoHotDesignApp1.Presentation.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UnoHotDesignApp1.Presentation.Views"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      xmlns:ctk="using:CommunityToolkit.WinUI.Converters"
      uen:Region.Name="Main"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}">

    <Page.Resources>
        <ctk:BoolNegationConverter x:Name="InvertBoolConv"/>
    </Page.Resources>
    <Grid x:Name="MainContentGrid"
          uen:Region.Attached="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <utu:NavigationBar ManipulationMode="None" x:Name="NavBar" 
                           Grid.Row="0"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           VerticalAlignment="Top"
                           Content="{Binding Path=AppTitle, Mode=OneWay}"
                           MainCommandMode="Action"
                           Background="{ThemeResource PrimaryContainerBrush}"
                           Foreground="{ThemeResource OnPrimaryContainerBrush}">
            <utu:NavigationBar.MainCommand>
                <AppBarButton Icon="GlobalNavigationButton"
                              Command="{x:Bind NavView.IsPaneOpen, Converter={StaticResource InvertBoolConv}}"
                              Width="{x:Bind NavView.CompactPaneLength, Mode=OneWay}"
                              HorizontalContentAlignment="Center"/>
            </utu:NavigationBar.MainCommand>
        </utu:NavigationBar>

        <NavigationView IsBackButtonVisible="Collapsed" x:Name="NavView"
                        Grid.Row="1"
                        PaneDisplayMode="LeftCompact"
                        uen:Region.Attached="True"
                        HorizontalAlignment="Stretch">
            
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="NavItemDashboard" Content="Home"
                                    uen:Region.Name="Dashboard"
                                    Icon="Home"/>
                <NavigationViewItem x:Name="NavItemCounter" Content="Counter"
                                    Icon="Calculator"
                                    uen:Region.Name="Counter"/>
                
                <NavigationViewItem  Content="List View"
                                     uen:Region.Name="Listboard"
                                     Icon="List"/>
            </NavigationView.MenuItems>
            
            <NavigationView.Content>
                <Grid x:Name="NavigationViewContentGrid"
                       uen:Region.Attached="True"
                      uen:Region.Navigator="Visibility"
                      Visibility="Visible">
                    
                   
                </Grid>
            </NavigationView.Content>
        </NavigationView>
            
    </Grid>
  
</Page>
